<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical"
              android:id="@+id/linear_bg">

    <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ios_white_radius"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/alert_dialog_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/alert_dialog_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
        </LinearLayout>

        <Button
                android:id="@+id/alert_dialog_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="gone"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/lightGray"/>

        <LinearLayout
                android:id="@+id/alert_dialog_choose_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/alert_dialog_left_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ios_button_click_left"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/text_xian"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/lightGray"/>

            <Button
                    android:id="@+id/alert_dialog_right_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ios_button_click_right"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>