<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myload_wait"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_radius"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
   >
    <ProgressBar
        android:id="@+id/MyProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading"
         />
    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/loading"
        android:visibility="gone"
       />
</LinearLayout>